{
	"name": "tailpress",
	"version": "0.1.0",
	"description": "Boilerplate WordPress theme with Tailwind CSS.",
	"author": "Jeffrey van Rossum",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeffreyvr/tailpress"
	},
	"theme_uri": "https://github.com/jeffreyvr/tailpress",
	"author_uri": "https://vanrossum.dev",
	"text_domain": "tailpress",
	"license": "MIT",
	"scripts": {
		"dev": "mix",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production"
	},
	"devDependencies": {
		"@jeffreyvr/tailwindcss-tailpress": "^2.0.0",
		"autoprefixer": "^10.4.0",
		"browser-sync": "^2.26.14",
		"cross-env": "^6.0.3",
		"laravel-mix": "^6.0.49",
		"postcss": "^8.2.10",
		"postcss-import": "^14.0.0",
		"postcss-nested": "^5.0.3",
		"postcss-nested-ancestors": "^2.0.0",
		"resolve-url-loader": "^3.1.2",
		"tailwindcss": "^3.3.0"
	},
	"dependencies": {
		"animate.css": "^4.1.1"
	}
}
